MONGO_URL = "mongodb+srv://admin:admin@comebuy.0cye7.mongodb.net/Comebuy?retryWrites=true&w=majority"
PORT = 3300
AUTHEN_PORT = 8000
ACCESS_TOKEN_SECRET = 'doan110dim'
REFRESH_TOKEN_SECRET = 'doan111dim'
SECRET_KEY_HASH = "dithiendeptrai"
CMD_CNT ="psql --host=ec2-35-153-35-94.compute-1.amazonaws.com --port=5432 --username=ojzxtvwablxwnl --password --dbname=d914vnfc67o3s2"
PASSWORD = "0fc0101f269f04db76448d1ff8ddf238a709cb7fc25298e0ce8d5b6ae7559518"