MONGO_URL = "mongodb+srv://admin:admin@comebuy.0cye7.mongodb.net/Comebuy?retryWrites=true&w=majority"
PORT = 3000
AUTHEN_PORT = 8000
ACCESS_TOKEN_SECRET = 'doan110dim'
REFRESH_TOKEN_SECRET = 'doan111dim'
SECRET_KEY_HASH = "dithiendeptrai"